<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ShapeControl.4dbcadfd-41c0-4c44-adf8-69dd7187e072" Version="1.0" Language="de-DE" Publisher="Andreas Sauer" />
        <DisplayName>ShapeControl</DisplayName>
        <Description xml:space="preserve">Steuerelement zum Darstellen einer Linie, eines Rechtecks oder einer Ellipse.</Description>
        <MoreInfo>https://github.com/Hanibal1963/ShapeControl</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>Papa Schlumpf 08.jpg</Icon>
        <Tags>Windows,Forms,Control,Linie,Rechteck,Kreis,Ellipse</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ToolboxControl" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
